<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container .box {
      background: tomato;
      position: relative;
      width: 100px;
      height: 100px;
      border: 4px dashed black;
      font-size: 30px;
      float: left;
      margin-right: -30px;
    }

    .container{
      width: 50%;
      margin: 100px auto 0;
    }

    .container .box:hover{
      background: yellowgreen;
      border-color: red;
      z-index = 9999;

      transition: 0.5s;
      transform: translatey(-20px);
      cursor: pointer;
    }

    /* .box1{
      background: tomato;
    }
    .box2{
      z-index: -500;
      background: aqua;
    }
    .box3{
      z-index: 100;
      background: violet;
    }
    .box4{
      background: yellow;
    }
    .box5{
      z-index: -9;
      background: green;
    } */

  </style>
</head>
<body>
  
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <!-- <div class="box box6">6</div> -->
  </div>


</body>
</html>