<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
      div[class^="font"] {   /* 클래스 속성이 font를 포함하는 것 선택 */
        font-size: 40px;
        margin-bottom: 20px;
      }

      .font1{
        /* 바탕체 계열 */
        font-family: serif;
      }

      .font2{
        /* 고딕체 계열 */
        font-family: sans-serif,;
      }

      .font3{
        /* 모노스페이스 계열: 가로폭이 동등한 글꼴 계열 */
        font-family: monospace;
      }

      .font4{
        /* 필기체계열 */
        font-family: cursive;
      }

      .font5{
        font-family: fantasy;
      }

      .font6{
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 900;
      }

      h1 {
        /* font-family: 'Noto Sans KR', sans-serif;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        line-height: 1.4em; */
      
        /* font: 스타일 두께 크기 / 줄높이 글꼴 */
        /* 단축속성 사용 시 font-size와 font-family는 필수임. */
        font: italic bold 30px / 1.4em 'Noto Sans KR', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="font1">hello css</div>
    <div class="font2">hello css</div>
    <div class="font3">hello css</div>
    <div class="font4">hello css</div>
    <div class="font5">hello css</div>
    <div class="font6">hello css</div>

    <h1>폰트의 단축 속성 알아보기!</h1>

  </body>
</html>
