<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 40px;
      }

      .c1 {
        color: #ccdc62;
        text-decoration: underline;
      }

      .c2 {
        color: rgb(194, 78, 231);
        text-decoration: line-through;
      }

      .c3 {
        color: rgba(194, 78, 231, 0.5);
        text-indent: 100px; 
      }

      p{
        font-size: 24px;
        text-align: justify; /* left 가 기본임.*/
      }

      h3{
        /* letter-spacing: 30px; 자간 설정 */
        word-spacing: 30px; /* 단어 가격 설정 */

      }
    </style>
  </head>
  <body>
    <div class="c13">hello</div>

    <div class="c1">hello</div>
    <div class="c2">hello</div>
    <div class="c3">hello</div>

    <hr>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, autem quidem. Ex doloribus, voluptate ipsa nulla natus, debitis porro aliquid libero inventore soluta laborum eligendi, cum sit dolore officia doloremque.
      Voluptas neque esse modi perspiciatis cupiditate corporis, recusandae molestias. Suscipit impedit quasi obcaecati provident numquam amet unde nam. Et dolorum similique enim atque quidem distinctio voluptatum, impedit adipisci maxime sit.
      Animi perspiciatis voluptatibus cupiditate, esse sit nostrum, nemo itaque dolore nobis aliquid totam officiis minima modi similique beatae tempore fugiat autem ipsum asperiores fuga iste natus! Aspernatur minus reprehenderit quas.
    </p>

    <h3>Hello world!!</h3>
  </body>
</html>
